<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body{
            display: flex;
            background-size: 150px;
            background-image: url(Images/3KBRockColor.png) no-repeat left;
            
            color:white;

            margin: 0;
            padding: 0;
        }
        .navbar .menu li{
            list-style: none;
            display: inline-block;
        }
        .navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    margin-left: 30px;
    transition: color 0.3s ease;
}
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor:pointer;
    display: none;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="menu">
                <li><a href="index.html" class="menu-btn">Home</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>